name: Test Espressif on various Docker containers

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:
  espressif_test:
    name: Test Espressif on Docker container
    runs-on: ubuntu-latest
    container:
      image: espressif/idf:latest
      volumes:
        - my_docker_volume:/volume_mount
    steps:
      - uses: actions/checkout@v3
      - name: Check for dockerenv file
        run: (ls /.dockerenv && echo Found dockerenv) || (echo No dockerenv)
      - name: WhoAmiI
        run: whoami
      - name: PWD and list
        run: echo $PWD && echo $IDF_PATH && ls -la
      - name: list root
        run: ls -la /opt/esp/*
      - name: Initialize Espressif IDE
        run: . /opt/esp/esp-idf/export.sh
      - name: Build Espressif
        run: IDE/Espressif/ESP-IDF/compileAllExamples.sh
