name: wolfSSL CI tests
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches: [ '*' ]
#    branches: [ 'master', 'main', 'release/**' ]
  pull_request:
    branches: [ '*' ]

jobs:
    call_docker-Espressif:
        uses: ./.github/workflows/docker-Espressif.yml
    call_multi-compiler:
        uses: ./.github/workflows/multi-compiler.yml
    call_docker-OpenWrt:
        uses: ./.github/workflows/docker-OpenWrt.yml
    call_os-check:
        uses: ./.github/workflows/os-check.yml
